client/TransitApp.WindowsPhone/Views/AlertView.xaml

<UserControl 
    x:Class="TransitApp.WindowsPhone.Views.AlertsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:phone="clr-namespace:Microsoft.Phone;assembly=Microsoft.Phone" 
    xmlns:Controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" 
    xmlns:mvx="clr-namespace:mvx;assembly=Cirrious.MvvmCross.BindingEx.WindowsPhone"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeMedium}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Grid.RowSpan="2" VerticalAlignment="Top" Background="Red">
        	<TextBlock Text="Connection Lost" 
        		Margin="0,0,-373,0" 
        		VerticalAlignment="Top"
        		mvx:Bi.nd="Text ConnectionAlertText; Visible IsNotConnected"/>
        </Border>
        <Controls:LongListSelector    
        ItemsSource="{Binding Alerts}" Grid.Row="1">
            <Controls:LongListSelector.ItemTemplate>
                <DataTemplate>
                    <Grid d:DesignWidth="257.384" d:DesignHeight="60.421">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Border BorderBrush="Black" Background="#FF383838">
                        	<Image mvx:Bi.nd="Source TrainIdToImagePath(Line.Id)" Source="/Resources/Train_3.png" Margin="12"/>
                        </Border>
                        <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="10,0,0,0">
                            <TextBlock Text="51 st" mvx:Bi.nd="Text Station.Name" FontSize="{StaticResource PhoneFontSizeLarge}" Foreground="#FFF9F7F7" />
                            <TextBlock Text="UPTOWN" mvx:Bi.nd="Text DirectionLabel" Foreground="#FFF9F7F7" FontSize="16"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2" VerticalAlignment="Center">
                            <TextBlock Text="LIVE" HorizontalAlignment="Center"  Foreground="Red" 
                                       mvx:Bi.nd="Visibility IsRealtime, Converter=Visibility;" FontSize="12"/>

                            <TextBlock Text="10" mvx:Bi.nd="Text ArriveTime(ArrivalTime)" HorizontalAlignment="Center" Foreground="#FFF9F7F7" FontSize="{StaticResource PhoneFontSizeLarge}" VerticalAlignment="Center" />
                            <TextBlock Text="Min" HorizontalAlignment="Center" FontSize="12" Foreground="#FFF9F7F7"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </Controls:LongListSelector.ItemTemplate>
        </Controls:LongListSelector>  
    </Grid>
</UserControl>