client/TransitApp.WindowsPhone/Views/FollowsView.xaml

<views:MvxPhonePage
    x:Class="TransitApp.WindowsPhone.Views.FollowsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"    
    xmlns:commands="clr-namespace:Cirrious.MvvmCross.WindowsPhone.Commands;assembly=Cirrious.MvvmCross.WindowsPhone"
    xmlns:views="clr-namespace:Cirrious.MvvmCross.WindowsPhone.Views;assembly=Cirrious.MvvmCross.WindowsPhone"    
    xmlns:mvx="clr-namespace:mvx;assembly=Cirrious.MvvmCross.BindingEx.WindowsPhone"        
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeMedium}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Follows" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <phone:LongListSelector Grid.Row="1" Margin="12,0,12,0" ItemsSource="{Binding Follows}">
            <phone:LongListSelector.ItemTemplate>
                <DataTemplate>
                    <Grid toolkit:TiltEffect.IsTiltEnabled="True" Margin="{StaticResource PhoneVerticalMargin}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="132"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock Text="StationName" mvx:Bi.nd="Text Station.Name"  />
                            <TextBlock Text="Area" mvx:Bi.nd="Text Station.Area"/>
                        </StackPanel>
                        <ListBox ItemsSource="{Binding Lines}" Grid.Column="1">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <toolkit:WrapPanel></toolkit:WrapPanel>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Image mvx:Bi.nd="Source TrainIdToImagePath(Line.Id);Opacity IsFollowedToOpacity(IsFollowed)" Width="18" Height="18" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>                            
                        </ListBox>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Tap">
                                <commands:MvxEventToCommand Command="{Binding DataContext.GoToEditCommand, ElementName=LayoutRoot}" CommandParameter="{Binding}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Grid>
                </DataTemplate>
            </phone:LongListSelector.ItemTemplate>
        </phone:LongListSelector>
    </Grid>
    <views:MvxPhonePage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="AppBarAdd" IconUri="/Resources/add.png" Text="Add" Click="AppBarAdd_Click" />            
        </shell:ApplicationBar>
    </views:MvxPhonePage.ApplicationBar>
</views:MvxPhonePage>