client/TransitApp.WindowsPhone/Views/HomeView.xaml

<views:BaseView
    x:Class="TransitApp.WindowsPhone.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:TransitApp.WindowsPhone.Views"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Transit App" Style="{StaticResource PhoneTextTitle1Style}"/>
            <TextBlock x:Name="PageTitle" Text="HomeView" Margin="9,-7,0,0" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--LocationPanel containing location information-->
            <StackPanel x:Name="LocationPanel" Grid.Row="0" Margin="12,17,0,28">
                <TextBlock x:Name="txtLocation" Text="Location:" Style="{StaticResource PhoneTextNormalStyle}"/>
                <StackPanel x:Name="LongLatPanel" Orientation="Horizontal">
                    <TextBlock x:Name="txtLatitude" Text="{Binding MyLocation.Coordinates.Latitude}" Style="{StaticResource PhoneTextNormalStyle}"/>
                    <TextBlock x:Name="txtLongitude" Text="{Binding MyLocation.Coordinates.Longitude}" Style="{StaticResource PhoneTextNormalStyle}"/>
                </StackPanel>
            </StackPanel>

            <!--Button invokes gtfsService to get stop data-->
            <Button Grid.Row="1" Command="{Binding SearchNearbyStops}">Search Nearby Stops</Button>

            <!--Panel to display stop data-->
            <Grid x:Name="StopLocationPanel" Grid.Row="2" Margin="12,0,12,0">
                <ListBox x:Name="ListOfStops" ItemsSource="{Binding Stops}"></ListBox>
             </Grid>
        </Grid>
        
    </Grid>

</views:BaseView>